name: test yaml
on: push

pool: 
  vmImage: ubuntu-latest

stages:
  - stage: test stage
    jobs:
    - job: job1
      steps:
      - script: echo "this is job 1!"
    - job: job2
      dependsOn: "J2"
      steps:
      - script: echo "this is job 2!"
